c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\AddEdirPage.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Glavnaya.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\App.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\AddEdirPage.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Glavnaya.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Apartamen.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\JK.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Houses.g.cs
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Apartamen.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\Houses.baml
c:\users\3291910-5\source\repos\WpfApp1\WpfApp1\obj\Debug\JK.baml
